04_WebRequest/04_WebRequest/MainWindow.xaml

<Window x:Class="_04_WebRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_WebRequest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">             
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Description}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Name="btnShowAll" Click="BtnShowAll_Click">Show all</Button>
            <ListBox Name="result" ItemTemplate="{StaticResource listTemplate}"></ListBox>
            <Line Height="10" Fill="Black" Stretch="Fill"></Line>
            <Label>Good name</Label>
            <TextBox Name="txtName"></TextBox>
            <Label>Description</Label>
            <TextBox Name="txtDescr"></TextBox>
            <Label>Price</Label>
            <TextBox Name="txtPrice"></TextBox>
            <Button Name="btnSave" Click="BtnSave_Click">SAVE</Button>           
            <Button Name="btnEdit" Click="BtnEdit_Click">EDIT</Button>
            <Button Name="btnDelete" Click="BtnDelete_Click">DELETE</Button>
        </StackPanel>
    </Grid>
</Window>
